{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AikoTeste": "server=localhost;database=AikoTeste;user=sa;password=#sa123456;TrustServerCertificate=true;"
    }
}
